# ShitChatApi

./: .dockerignore  .env  .gitignore  ChatAppV2.sln  Dockerfile  ShitChat.sln  bDockerfile.backup  compose.yaml  readme.md
ShitChat.Api/: Program.cs  ShitChat.Api.csproj  appsettings.Development.json
ShitChat.Api/Authorization/: GroupMembershipHandler.cs  GroupMembershipRequirement.cs  GroupPermissionHandler.cs  GroupPermissionRequirement.cs
ShitChat.Api/Controllers/: AuthController.cs  ConnectionController.cs  FilesController.cs  GroupController.cs  GroupInviteController.cs  InviteController.cs  RoleController.cs  TranslationController.cs  UserController.cs  UserRolesController.cs
ShitChat.Api/Extensions/: ServiceExtensions.cs  WebAppExtension.cs
ShitChat.Api/Filters/: ValidationFilter.cs
ShitChat.Api/Hubs/: ChatHub.cs
ShitChat.Api/Middleware/: ExceptionMiddleware.cs
ShitChat.Api/Migrations/: 20241220092546_Init.Designer.cs  20241220092546_Init.cs  20241220144340_UserCreatedDate.Designer.cs  20241221155029_Added_Group_Message.Designer.cs  20241223162704_Changed_M-N_Relationship.Designer.cs  20241223162704_Changed_M-N_Relationship.cs  20241223164543_Changed_All_Test.Designer.cs  20241226141520_Group_Users_List.Designer.cs  20241226141520_Group_Users_List.cs  20250116111114_UserRefreshToken.Designer.cs  20250116111114_UserRefreshToken.cs  20250120115415_seeduser.Designer.cs  20250120120153_seedconnectionTest.Designer.cs  20250120120153_seedconnectionTest.cs  20250120120513_seedconnection.Designer.cs  20250214151836_seedusergroups.Designer.cs  20250214151836_seedusergroups.cs  20250215100515_SeedMessage.Designer.cs  AppDbContextModelSnapshot.cs
ShitChat.Api/Properties/: launchSettings.json
ShitChat.Application/: ShitChat.Application.csproj
ShitChat.Application/Auth/DTOs/: CreateUserDto.cs  LoginUserDto.cs  TokenDto.cs
ShitChat.Application/Auth/Requests/: CreateUserRequest.cs  LoginUserRequest.cs
ShitChat.Application/Auth/Services/: AuthService.cs  IAuthService.cs
ShitChat.Application/Caching/: CacheKeys.cs
ShitChat.Application/Caching/Services/: ICacheService.cs  RedisCacheService.cs
ShitChat.Application/Connections/DTOs/: ConnectionActionDto.cs  ConnectionDto.cs  ConnectionsDto.cs
ShitChat.Application/Connections/Services/: ConnectionService.cs  IConnectionService.cs
ShitChat.Application/DTOs/: AddRoleToUserDto.cs  ConnectionDto.cs  CreateUserDto.cs  GenericResponse.cs  GroupDto.cs  GroupMemberDto.cs  GroupMemberRoleDto.cs  GroupRoleDto.cs  InviteDto.cs  JoinInviteDto.cs  LoginUserDto.cs  MessageDto.cs  MessageUserDto.cs  RemoveRoleFromUserDto.cs  TokenDto.cs  UserDto.cs
ShitChat.Application/Groups/DTOs/: AddRoleToUserDto.cs  BanDto.cs  GroupDto.cs  GroupMemberDto.cs  GroupMemberRoleDto.cs  GroupRoleDto.cs  MessageAttachmentDto.cs  MessageDto.cs  RemoveRoleFromUserDto.cs
ShitChat.Application/Groups/Requests/: AddRoleToUserRequest.cs  BanUserRequest.cs  CreateGroupRequest.cs  CreateGroupRoleRequest.cs  EditGroupRequest.cs  EditGroupRoleRequest.cs  MarkAsReadRequest.cs  RemoveRoleFromUserRequest.cs  SendMessageRequest.cs
ShitChat.Application/Groups/Services/: GroupService.cs  IGroupService.cs  IPresenceService.cs  PresenceService.cs
ShitChat.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IConnectionService.cs  IGroupService.cs  IInviteService.cs  IPresenceService.cs  IRoleService.cs  IUserService.cs
ShitChat.Application/Invites/DTOs/: InviteDto.cs  JoinInviteDto.cs
ShitChat.Application/Invites/Requests/: CreateInviteRequest.cs
ShitChat.Application/Invites/Services/: IInviteService.cs  InviteService.cs
ShitChat.Application/Requests/: AddRoleToUserRequest.cs  CreateGroupRequest.cs  CreateGroupRoleRequest.cs  CreateInviteRequest.cs  CreateUserRequest.cs  EditGroupRoleRequest.cs  LoginUserRequest.cs  MarkAsReadRequest.cs  RemoveRoleFromUserRequest.cs  SendMessageRequest.cs  UpdateAvatarRequest.cs
ShitChat.Application/Roles/DTOs/: RoleDto.cs  UserWithRoles.cs
ShitChat.Application/Roles/Services/: IRoleService.cs  RoleService.cs
ShitChat.Application/Services/: AuthService.cs  ConnectionService.cs  GroupService.cs  InviteService.cs  PresenceService.cs  RedisCacheService.cs  RoleService.cs  UserService.cs
ShitChat.Application/Translations/Dtos/: TranslationDto.cs
ShitChat.Application/Translations/Requests/: CreateTranslationRequest.cs  UpdateTranslationRequest.cs
ShitChat.Application/Translations/Services/: ITranslationService.cs  TranslationService.cs
ShitChat.Application/Uploads/Services/: IUploadService.cs  UploadService.cs
ShitChat.Application/Users/DTOs/: UserDto.cs
ShitChat.Application/Users/Requests/: UpdateAvatarRequest.cs
api/: Dockerfile  Program.cs  ServiceConfigurator.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.Production.json
api/Controllers/: AccountController.cs  AuthController.cs  ConnectionController.cs  GroupController.cs  HomeController.cs  UserController.cs
api/Data/: AppDbContext.cs
api/Dtos/: CreateUserRequest.cs  UpdateUserRequest.cs
api/Extensions/: ClaimsPrincipalExtensions.cs
api/Helpers/: JwtHelper.cs  ValidationErrorHelper.cs
api/Migrations/: 20241220092546_Init.Designer.cs  20241220144340_UserCreatedDate.Designer.cs  20241220144340_UserCreatedDate.cs  20241221155029_Added_Group_Message.Designer.cs  20241223162704_Changed_M-N_Relationship.Designer.cs  20241223164543_Changed_All_Test.Designer.cs  20241226141520_Group_Users_List.Designer.cs  20250116111114_UserRefreshToken.Designer.cs  20250120115415_seeduser.Designer.cs  20250120115415_seeduser.cs  20250120120153_seedconnectionTest.Designer.cs  20250120120513_seedconnection.Designer.cs  20250214151836_seedusergroups.Designer.cs  20250215100515_SeedMessage.Designer.cs  AppDbContextModelSnapshot.cs
api/Models/: CreateUserDto.cs  CreateUserRequest.cs  GenericResponse.cs  RequestLogin.cs  User.cs
api/Properties/: launchSettings.json
api/Repositories/: UserRepository.cs
api/Services/: AccountService.cs  AuthService.cs  ConnectionService.cs  GroupService.cs  IAccountService.cs  UserService.cs
(+131 files in other folders)
